NODE_ENV=development
PORT=3000
JWT_CODE = NKONTHEMIC
JWT_EXPIRES = 90d

EMAIL_USERNAME = 629521381d00fc
EMAIL_PASSWORD = 1d2c8c8128925b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25	

JWT_COOKIE_EXPRIES = 7

DB=mongodb+srv://nguyenkhoa0721:<password>@dinolin-demo-c0clw.mongodb.net/mindx?retryWrites=true&w=majority
DB_PASSWORD=070201kt